version: "3"

services:
  web:
    container_name: react_frontend
    build: ./frontend
    volumes:
      - ./frontend:/app
      - '/app/node_modules'
    ports:
      - 3000:3000
    links:
      - api_server
      # - routing
    environment:
      - NODE_ENV=development

  api_server:
    container_name: rocket_api
    build: ./api_server
    ports: 
      - 3001:3001
    volumes:
      - ./api_server:/usr/src/app
    links:
      - db
    # diesel infer_schema macro gives warnings with this flag.
    # environment:
    #   - CARGO_INCREMENTAL=1
    command: bash -c "bash ./wait-for-it.sh db:3306 -q -- diesel setup && cargo watch -x 'run --bin crud'"

  # graphhopper:
  #   container_name: osm-graph-hopper
  #   image: graphhopper/graphhopper:stable
  #   volumes:
  #     - ./routing_data:/data
  #   environment:
  #     JAVA_OPTS: "-Xmx1000m -Xms1000m"
  #   ports:
  #     - 8989:8989
  #   command: -a web -i /data/freiburg-regbez-latest.osm.pbf


  routing:
    container_name: osrm_router
    image: osrm/osrm-backend:v5.22.0
    volumes:
      - ./routing_data:/data
    ports:
      - 5000:5000
    command: bash -c "osrm-routed --algorithm mld /data/freiburg-regbez-latest.osrm"

  db:
    image: "mysql:5.7"
    # user: "1000:50"
    # command: --innodb_use_native_aio=0
    restart: always
    environment:
      MYSQL_DATABASE: garnet_db
      MYSQL_USER: garnet
      MYSQL_PASSWORD: garnet
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./db_data:/var/lib/mysql

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 1234:80
    links:
      - db
    environment:
      PMA_PORT: 3306
      PMA_HOST: db